# gym

./: .gitignore  .travis.yml  README.md  build.gradle  package.json  pom.xml  settings.gradle  sonar-project.properties  travis.yml
backend/: build.gradle
backend/src/integration-test/java/com/java/academy/gym/: BaseITest.java
backend/src/integration-test/java/com/java/academy/gym/repository/: ClubRepoTest.java
backend/src/integration-test/resources/sql/: test-user-data.sql
backend/src/main/java/com/java/academy/gym/: GymBackendApplication.java
backend/src/main/java/com/java/academy/gym/model/: AppUser.java  BaseEntity.java  BlobData.java  Club.java  ClubLocal.java  ContactInfo.java  CurrentUser.java  Locale.java  Role.java  User.java  UserMessage.java  UserProfile.java  UserRole.java
backend/src/main/java/com/java/academy/gym/model/dto/: BlobDataDto.java
backend/src/main/java/com/java/academy/gym/repository/: BaseRepository.java  BlobDataRepository.java  ClubDao.java  ClubRepo.java  ContactInfoDao.java  LocaleDao.java  UserMessageDao.java  UserProfileDao.java  UserRepository.java
backend/src/main/java/com/java/academy/gym/service/: AuthService.java  BlobDataService.java  ClubService.java  InternationalizationService.java  UserMessageService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/java/academy/gym/service/impl/: AppUserDetailsService.java  AuthServiceImpl.java  BlobDataServiceImpl.java  ClubServiceImpl.java  InternationalizationServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
backend/src/test/java/com/java/academy/gym/model/: LocaleTest.java  UserMessageTest.java
backend/src/test/java/com/java/academy/gym/service/impl/: InternationalizationServiceImplTest.java
client-web/: .env  README.md  build.gradle  package-lock.json  package.json
client-web/src/: AppRouter.js  index.js  rootReducer.js
client-web/src/components/: App.css  App.js  AppAction.js  AppReducer.js  SignOutButton.js
client-web/src/components/api/: Api.js
client-web/src/components/clubs/: Club.js  Clubs.css  Clubs.js  ClubsAction.js  ClubsReducer.js
client-web/src/components/error/: Whoops404.css  Whoops404.js
client-web/src/components/login/: Login.css  Login.js
client-web/src/components/main/: Content.css  Content.js  Footer.css  Footer.js  I18n.css  I18n.js  Navbar.css  Navbar.js
client-web/src/constants/: ExternalUrls.js
client-web/src/modules/auth/: Auth.js  AuthAction.js  AuthReducer.js  PrivateRoute.js
client-web/src/modules/cms/: Dashboard.js
client-web/src/routers/: AppRouter.js  ContentRouter.js
client-web/src/utils/: HttpUtils.js
client-web/web-app/: README.md  package-lock.json  package.json
client-web/web-app/src/: index.css  index.tsx
client-web/web-app/src/components/: App.tsx
client-web/web-app/src/components/error/: Whoops404.tsx
client-web/web-app/src/components/main/: I18n.tsx  Navbar.tsx
client-web/webapp/: package-lock.json  package.json
frontend/: build.gradle
frontend/src/integration-test/java/com.java.academy.gym/: GymApplicationTests.java
frontend/src/integration-test/resources/: db.changelog-master.yaml
frontend/src/main/java/com/java/academy/gym/: GymApplication.java
frontend/src/main/java/com/java/academy/gym/config/: AuthorizationServerConfig.java  LiquibaseStarter.java  ResourceServerConfig.java  RestConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UtilBeans.java  WebConfig.java
frontend/src/main/java/com/java/academy/gym/controller/: AuthController.java  BlobDataController.java  ClubsController.java  InternationalizationController.java  UserProfileController.java  UtilsController.java
frontend/src/main/java/com/java/academy/gym/dto/: LocaleUserMessagesRequestDto.java
frontend/src/main/java/com/java/academy/gym/model/: UserMessage.java
frontend/src/main/java/com/java/academy/gym/service/impl/: UserMessageImpl.java
frontend/src/main/java/com/java/academy/gym/util/: JsonUtil.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/db/changelog/: db.changelog-master.xml
frontend/src/main/resources/db/changelog/patches/: patch-0-locales.xml  patch-0-user-profiles.xml  patch-0-users.xml  patch-1-locales.xml  patch-2-clubs.xml  patch-3-security.xml
frontend/src/test/java/com/java/academy/gym/controller/: InternationalizationControllerTest.java
src/main/java/com/java/academy/configuration/: SecurityConfiguration.java  SpringMvcConfiguration.java  SpringWebsiteInitializer.java
src/main/java/com/java/academy/controller/: MainController.java
src/main/java/com/java/academy/dao/: InMemoryUserDetailsDao.java  UserDetailsDao.java
src/main/java/com/java/academy/gym/: GymApplication.java
src/main/java/com/java/academy/security/: UserDetailsServiceImpl.java
src/main/resources/: hibernate.properties  hibernate.properties.sample
src/main/webapp/WEB-INF/templates/: start.html
src/test/java/com/java/academy/: AppTest.java
src/test/java/com/java/academy/dao/: InMemoryUserDetailsDaoTest.java
src/test/java/com/java/academy/gym/: GymApplicationTests.java
src/test/java/com/java/academy/security/: UserDetailsServiceImplTest.java
